# can find categories and instructions from
# https://github.com/cpplint/cpplint/blob/develop/cpplint.py.
# Cpplint is a command-line tool to check C/C++ files for style issues according to (Google's C++ style guide)[https://google.github.io/styleguide/cppguide.html]. 

# Stop searching for additional config files.
set noparent

# We don't have any copy right.
filter=-legal/copyright

# Brief TODO comments need follow Doxygen syntax.
filter=-whitespace

# We follow google style guide [<PROJECT>_<PATH>_<FILE>_H_].
# filter=-build/header_guard

# 
# filter=+build/include_what_you_use

# It's not worth lint-gardening the documetation.
exclude_files=docs

# Test code should allow freedom in syntax.
exclude_files=tests